{
  "name": "sebpay-transfert-bj",
  "version": "1.0.0",
  "description": "Encaissement Mobile Money multi-pays via l'API SebPay (collecte uniquement, sans decaissement)",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
